public/index.jade
extends ./layout.jade

block css
	link(rel="stylesheet", href="assets/plugins/slick-carousel/slick/slick.css")

block js
	script(src="assets/plugins/slick-carousel/slick/slick.min.js")
	script(src="assets/js/carousel.js")

block content
	.carousel-headers
		h2 Верстка
		h2 Приложения

	// ======================
	// ?works
	// ======================
	
	.carousel
		.works.clearfix
			mixin item-name(img, link, name)
				.col-xs-12.col-sm-6.col-md-4.col-lg-3.works__col
					a(href=link, target="_blank").works__item
						.works__img
							img(src="assets/img/logos/#{img}.png", alt="")
							.works__img-shiv
						.works__name= name
			mixin item(img, link)
				.col-xs-12.col-sm-6.col-md-4.col-lg-3.works__col
					a(href=link, target="_blank").works__item
						.works__img
							img(src="assets/img/logos/#{img}.png", alt="")
							.works__img-shiv
			+item('spk','https://dl.wmcrm.ru/spk/www/index.html')
			+item('compress','https://dl.wmcrm.ru/compress/index.html')
			+item('billing','https://dl.wmcrm.ru/rc-online/index.html')
			+item-name('smu','https://dl.wmcrm.ru/smu/index.html','Строительная компания СМУ3')
			+item-name('vysoko','http://vysoko.wmcrm.ru/','Высоцкий')
			+item-name('lounge','https://dl.wmcrm.ru/lounge/index.html','Ресторан “Антарес Лаунж”')
			+item('ugmk','http://ummc.wmcrm.ru')
			+item-name('ekapay','/works/makeup/ekapay/index.html','Електронные деньги')
			+item('bierhof','http://bierhof.bar/')

		.works.clearfix
			+item-name('cordova','https://www.dropbox.com/s/epz34sv2p21tvo9/Geotechnicalmonitoring-debug.apk?dl=0','Мониторинг строительных конструкций')

	// ======================
	// ?works end
	// ======================

www/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="NovaView" />
    <meta name="description" content="НоваВью - это современная веб студия, специализирующаяся на создании сайтов и разрабтке цифрового дизайна. Мы предлагаем широкий спектр услуг в сфере интернет сайтов и цифрового дизайна" />
    <meta name="keywords" content="Novaview, Дизайн сайта,Создание сайта, Детальная проработка,Разработка сайта, веб дизайн, создание сайта екатеринбург, создание сайта цена, продвижение сайта, создание и продвижение сайта,графический дизайн, дизайнерская вебстудия" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NovaView</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/less/bootstrap.css" />
    <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>
    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <![endif]-->
    <!-- ==============-->
    <!-- addition links-->
    <!-- ==============-->
    <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css" />
    <script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="assets/js/carousel.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
    <p class="browsehappy">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> до последней версии.</p>
    <![endif]-->
    <div class="page">
        <!-- HEAD BEGIN-->
        <header>
            <div class="container">
                <a href="#" class="logo">
                    <img src="assets/img/logo-svg.svg" data-no-svg="assets/img/logo.png" alt="" />
                </a>
            </div>
        </header>
        <!-- HEAD END-->
        <!-- MAIN BEGIN-->
        <div class="section">
            <div class="container">
                <div class="carousel-headers">
                    <h2>Верстка</h2>
                    <h2>Мобильные приложения</h2>
                    <h2>Сайты</h2>
                </div>
                <!-- ======================-->
                <!-- ?works-->
                <!-- ======================-->
                <div class="carousel">
                    <div class="works clearfix">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 works__col">
                            <a href="https://dl.wmcrm.ru/spk/www/index.html" target="_blank" class="works__item">
                                <div class="works__img">
                                    <img src="assets/img/logos/spk.png" alt="" />
                                    <div class="works__img-shiv"></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 works__col">
                            <a href="https://dl.wmcrm.ru/compress/index.html" target="_blank" class="works__item">
                                <div class="works__img">
                                    <img src="assets/img/logos/compress.png" alt="" />
                                    <div class="works__img-shiv"></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 works__col">
                            <a href="https://dl.wmcrm.ru/rc-online/index.html" target="_blank" class="works__item">
                                <div class="works__img">
                                    <img src="assets/img/logos/billing.png" alt="" />
                                    <div class="works__img-shiv"></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 works__col">
                            <a href="https://dl.wmcrm.ru/smu/index.html" target="_blank" class="works__item">
                                <div class="works__img">
                                    <img src="assets/img/logos/smu.png" alt="" />
                                    <div class="works__img-shiv"></div>
                                </div>
                                <div class="works__name">Строительная компания СМУ3</div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 works__col">
                            <a href="http://vysoko.wmcrm.ru/" target="_blank" class="works__item">
                                <div class="works__img">
                                    <img src="assets/img/logos/vysoko.png" alt="" />
                                    <div class="works__img-shiv"></div>
                                </div>
                                <div class="works__name">Высоцкий</div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 works__col">
                            <a href="https://dl.wmcrm.ru/lounge/index.html" target="_blank" class="works__item">
                                <div class="works__img">
                                    <img src="assets/img/logos/lounge.png" alt="" />
                                    <div class="works__img-shiv"></div>
                                </div>
                                <div class="works__name">Ресторан “Антарес Лаунж”</div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 works__col">
                            <a href="http://ummc.wmcrm.ru" target="_blank" class="works__item">
                                <div class="works__img">
                                    <img src="assets/img/logos/ugmk.png" alt="" />
                                    <div class="works__img-shiv"></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 works__col">
                            <a href="/works/makeup/ekapay/index.html" target="_blank" class="works__item">
                                <div class="works__img">
                                    <img src="assets/img/logos/ekapay.png" alt="" />
                                    <div class="works__img-shiv"></div>
                                </div>
                                <div class="works__name">Електронные деньги</div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 works__col">
                            <a href="http://bierhof.bar/" target="_blank" class="works__item">
                                <div class="works__img">
                                    <img src="assets/img/logos/bierhof.png" alt="" />
                                    <div class="works__img-shiv"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="works clearfix">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 works__col">
                            <a href="https://www.dropbox.com/s/epz34sv2p21tvo9/Geotechnicalmonitoring-debug.apk?dl=0" target="_blank" class="works__item">
                                <div class="works__img">
                                    <img src="assets/img/logos/cordova.png" alt="" />
                                    <div class="works__img-shiv"></div>
                                </div>
                                <div class="works__name">Мониторинг строительных конструкций</div>
                            </a>
                        </div>
                    </div>
                    <div class="works clearfix">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 works__col">
                            <a href="http://xn--b1agvhegf.xn--p1ai/" target="_blank" class="works__item">
                                <div class="works__img">
                                    <img src="assets/img/logos/vesprom.png" alt="" />
                                    <div class="works__img-shiv"></div>
                                </div>
                                <div class="works__name">ВесПром - промышленные весы</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- ======================-->
                <!-- ?works end-->
                <!-- ======================-->
            </div>
        </div>
        <!-- MAIN END-->
        <div class="footer-shiv"></div>
    </div>
    <!-- FOOTER BEGIN-->
    <footer>
        <div class="container">
            <div class="sign">© NovaView
                <br/>Екатеринбург</div>
        </div>
    </footer>
    <!-- FOOTER END-->
</body>
</html>
